article {
    position: relative;
    min-height: 160px;
}

article header {
	margin: 30px 0px;
	margin-bottom: 10px;
	font-size: 32pt;
    font-weight: bold;
    letter-spacing: -1px;
    color: #333;
}

main img {
    max-width: 100%;
    max-height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

main p {
    text-align: justify;
    -webkit-hyphens: auto;
    hyphens: auto;
}

@media screen and (max-width: 480px) {
    main p {
        text-align: left;
    }
}

article footer {
    position: static;
    font-size: 100%;
}

.article-info {
    width: 160px;
    height: 140px;
    border-right: 1px solid #ccc;
    margin-left: -185px;
    padding-right: 10px;
    padding-top: 2px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: right;
}

.article-info p {
    display: inline-block;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

.article-author {
    margin-top: 4px !important;
    margin-bottom: -3px !important;
    font-weight: 600;
}

.article-date {
    color: #999;
    font-size: 12px;
}

.secondary footer .permalink {
    //left: -24.090909090909%; /* and position it on the edge of the fluid page  */
}

.avatar {
    background-image: url('http://i.stack.imgur.com/Dj7eP.jpg');

    /* make a square container */
    width: 75px;
    height: 75px;
    margin-left: 85px;

    /* fill the container, preserving aspect ratio, and cropping to fit */
    background-size: cover;

    /* center the image vertically and horizontally */
    background-position: center;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;
    float: right;
}