@import 'reset';
@import 'vars';

//@font-face {
//    font-family: 'klinic_slabbold';
//    src: url('../fonts/KlinicSlab-CS-webfont.eot');
//    src: url('../fonts/KlinicSlab-CS-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/KlinicSlab-CS-webfont.woff2') format('woff2'),
//         url('../fonts/KlinicSlab-CS-webfont.woff') format('woff'),
//         url('../fonts/KlinicSlab-CS-webfont.ttf') format('truetype'),
//         url('../fonts/KlinicSlab-CS-webfont.svg#klinic_slabbold') format('svg');
//    font-weight: normal;
//    font-style: normal;
//}

//#cs {
//    font-family: 'klinic_slabbold';
//    color: @accent-color;
//    font-size: 32px;
//    letter-spacing: -1px;
//}

body {
	background: #fff;
    font-family: "Open Sans", sans-serif;
    width: 100%;
}

#masthead {
    background: @masthead-bg-color;
	outline: rgba(0,0,0,0.15) solid 2px;
	height: 62px;
}

#head-content {
    max-width: 800px;
    margin: 0px auto;
    
    nav {
        float: right;
        margin-top: 23px;
    }
    
    li {
        float: left;
        //margin-left: 22px; // gap between nav items
        text-align: center;
    }
    li:nth-child(1) {
        width: 80px;
    }
    li:nth-child(2) {
        width: 65px;
    }
    li:nth-child(3) {
        width: 140px;
    }
    
    a {
        color: #fff;
        text-decoration: none;
    }
    a:hover {
        font-weight: 600;
    }
}

#site-title {
	//display: inline-block;
    height: 33px;
    margin-top: 16px;
}

#addblog-btn {
    display: block;
    transition: background 0.4s ease-out;
    background: rgba(0,0,0,0.18);
    border-radius: 6px;
    padding: 6px 0;
    margin-left: 12px;
    margin-top: -6px;
}

#head-content #addblog-btn:hover {
    background: rgba(0,0,0,0.24);
}

//#masthead h1 {
//	//margin-left: 65px;
//    font-size: 35px;
//    margin-top: 2px;
//	letter-spacing: -2px;
//	text-indent: -3px;
//	font-weight: 700;
//}

main, footer {
	max-width: 800px;
	margin: 0px auto;
	padding: 0px 25px 0px 25px;
    
    a {
        color: @link-color;
        text-decoration: underline;
    }
    a:hover {
        color: @accent-color;
    }
}

p {
	font-size: 16px;
    font-weight: 400;
	line-height: 1.7em;
    color: @text-color;
	margin: 10px 0px;
    font-family: "Merriweather", serif;
}

hr {
    display: block;
    box-sizing: content-box;
    height: 1px;
    border: 0;
    border-top: #A2A2A2 1px solid;
    margin: 0;
    margin-top: 30px;
    padding: 0;
}

#body-footer {
    height: 100px;
    margin: 0px auto;
    clear: both;
    margin-top: 10px;
    position: relative;
}

#footer-left {
    margin-left: 4px;
    margin-right: 80px;
    margin-top: 12px;
}

#footer-right {
    position: absolute;
    top: 0px;
    right: 0px;
    margin-right: 28px;
    margin-top: 12px;
    
    svg {
        transition: fill 0.3s ease-out;
        fill: #afafaf;
    }
    svg:hover {
        fill: @accent-color;
    }
}

#footer-logo {
    float: left;
    width: 70px;
    height: 70px;
}

#footer-info {
    float: left;
    margin-left: 10px;
    margin-bottom: 10px;
    white-space: nowrap;
    
    p {
        font-size: 14px;
        line-height: 120%;
        font-family: "Open Sans", sans-serif;
    }
}

@media screen and (max-width: 400px) {
    #footer-info {
        white-space: normal;
    }
}

.footer-icon {
    float: right;
    margin-left: 8px;
    margin-top: 12px;
    width: 40px;
    height: 40px;
}