@import 'vars';

.avatar {
    // make a square container
    width: 140px;
    height: 140px;
    margin: 0px auto;
    display: block;
    box-shadow: 0 0 0 10px rgba(255,255,255,0.2);
    float: left;
}

#masthead {
    outline: none;
}

main {
    max-width: none;
    padding: 0px;
}

#profile-header {
    background: @accent-color;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 25px;
    margin-bottom: 12px;
}

#profile-header-content {
    max-width: 800px;
    margin: 0px auto;
    padding: 0px 25px;
}

#profile-header-title {
    float: left;
    margin-top: 40px;
    margin-left: 20px;
    height: 100%;
    
    p {
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        margin: 0px;
    }
    
    em {
        font-weight: 400;
    }
}

#profile-header-content:after {
    content: '';
    clear: both;
    display: block;
}

#profile-body {
    max-width: 800px;
    margin: 0px auto;
    padding: 0px 25px;
}

h2 {
    float: left;
    color: #fff;
    text-align: left;
    font-size: 36px;
    font-weight: 400;
}

.button {
    width: 130px;
    height: 35px;
    display: inline-block;
    position: relative;
    background: #e6e6e6;
    border-radius: 35px;
    margin-right: 8px;
    cursor: pointer;
    z-index: 0;
    
    svg {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 35px;
        fill: #999;
        z-index: 2;
    }
    
    a {
        position: absolute;
        top: 10px;
        left: 42px;
        text-decoration: none;
        margin-bottom: 6px;
    }
}

.button-bg {
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 1;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background: white;
}

@media screen and (max-width: 580px) {
    #masthead {
        background: #9F0714;
    }
    
    #nav-bg {
        visibility: hidden;
    }
    
    #profile-header-title {
        float: none;
        margin: 0px auto;
        
        h2 {
            margin-top: 20px;
            margin-bottom: 2px;
            text-align: center;
            float: none;
        }
        
        p {
            text-align: center;
        }
    }
    
    .avatar {
        margin-top: 15px;
        float: none;
    }
}
